<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/stylesindividuales.css">
    <title>Películas IRUPE</title>
</head>
<body>
   
    <main>
        <section class="principal">
            
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/individuales/laFlorDelIrupe/LA FLOR DEL IRUPE 4 .jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/individuales/laFlorDelIrupe/LA FLOR DEL IRUPE 2 .jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/individuales/laFlorDelIrupe/LA FLOR DEL IRUPE 1 .jpg" class="d-block w-100" alt="...">
                        </div>
                       
                        
              </div>
       
        <!-- Reemplaza el texto por una imagen -->
        <div class="logo-container">
            <a href="../index.php">
                <img src="../img/logos/LOGO 1.png" alt="Logo IRUPE" class="logo-image">
            </a>
        </div>
        </div>
        <!-- Texto indicativo de la sección -->
        <div class="section-label">
             <h1>LA FLOR <br>
                DEL IRUPÉ
             </h1> 
            <h2>Teatro</h2>
    
        </div>
    </section>

    <section class="direccion">
        <a href="../html/films.html" ><h2>FILMS</h2></a>
        <a href="../html/series.html"><h2>SERIES</h2></a>
        <a href="../html/teatro.html" class="active"><h2>TEATRO</h2></a>
        <a href="../html/talleres.html"><h2>TALLERES</h2></a>
        <a href="../html/equipo.html"><h2>EQUIPO</h2></a>
        <a href="../html/contacto.html"><h2>CONTACTO</h2></a>
    </section>


<section class="flex-container">
    <div class="caja caja1">
        
        <div class="sub caja11">
            <img src="../img/individuales/laFlorDelIrupe/principal.jpg" alt="" id="imgPrincipal">
        </div>
        <!-- <div class="sub caja12"></div> -->
    </div>
    <div class="caja caja2">
     
        <div class="sub caja21">
            <h1 class="titulo">
                LA FLOR DEL IRUPÉ

            </h1>
            <p class="texto">
                Género: <strong>Comedia</strong><br>
                Duración: <strong>60 min</strong><br>
            </p>
            <h2 class="subtitulo"> TEMPORADAS</h2>
             <p class="texto">
                <strong>1ra TEMPORADA: </strong>7 de Octubre 2012, Domingo 20:30hs <br>
                OFELIA CASA TEATRO - Honduras 4761, Palermo, CABA<br>
                <br>
                <strong>2da TEMPORADA: </strong>5 de Mayo 2013, Domingo 19:30hs <br>
                EL CAMARIN DE LAS MUSAS - Mario Bravo 960, CABA
            </p>



        </div>
        <div class="sub caja22">
            <img src="../img/individuales/laFlorDelIrupe/secundaria.jpg" alt="" id="imgSecundaria">

        </div>
        

        <div class="sub caja23">

            <h2 class="subtitulo"> SINOPSIS</h2>
        <P class="texto">
            En las fértiles regiones del Alto Paraná, Marga se apodera del único medio de comunicación local, 
            una radio casera que se encuentra en el living-peluquería de la modesta casa de Rosita. Marga haciéndose pasar por Rosita, 
            la conductora del programa, ejerce una venganza personal contra Irupé, una mujer de origen guaraní que ha obtenido algo que ella anhelaba: 
            un puesto estatal en planta permanente. <br>
            Esta acción traerá consecuencias impensadas y modificará para siempre la apacible vida de las mujeres del pueblo. 
            
            
        </P>

        </div>
        
        <div class="sub caja24">
            <h2 class="subtitulo2"> ELENCO</h2>
            <P class="texto" id="col1">
                <strong> MARISA AGUILERA - </strong>MARGA <br>
                <strong>FERNANDA PENAS - </strong>ROSI <br>
                <strong>SANTIAGO FRANCCAROLLI - </strong>LOLITO 
        
            </P>
         
            <h2 class="subtitulo2">EQUIPO</h2>
            <p class="texto" id="col1">
                Producción<br>
               <strong>
                GRUPO IRUPÉ</strong><br>
                <br>
                Asistencia de dirección <br>
                <strong>
                LUCILA IANIGRO</strong><br>
                <br>
                Producción ejecutiva<br>
                <strong>
                DOLORES MONTAÑO</strong><br>
                <br>
                Vestuario<br>
                <strong>
                EZEQUIEL GALEANO</strong><br>
                <br>
                Escenografía y diseño de luces <br>
                <strong>
                PABLO CALMET</strong><br>
            </p>

            <p class="texto" id="col2">
                Asistencia de escenografía<br>
                <strong>
                SANTIAGO LOZANO</strong><br>
                <br>
                Música original y diseño de sonido<br>
                <strong>
                MATÍAS NIEBUR <br>
                NICOLÁS BARI</strong><br>
                <br>
                Voz en off<br>
                <strong>
                MARIANELA IGLESIAS <br>
                BÁRBARA LANDGRAF<br>
                ALEJANDRO MARKMAN UREÑA</strong><br>
                <br>
                Imagen "Eva" original <br>
                <strong>
                DANIEL SANTORO</strong>

                
            </p>

            <p class="texto" id="col3">
                Diseño gráfico <br>
                <strong>
                ESTUDIO CUMBRE</strong><br>
                <br>
                Asesoramiento en dramaturgia<br>
                y dirección <br>
                <strong>
                SUSANA TORRES MOLINA</strong><br>
                <br>
                Dramaturgia y guión <br>
                <strong>
                JULIETA LEDESMA</strong><br>
                
            </p>
        </div>
        

        </div>
    </div>
 
</section>
<section class="flex-container-prensa">

    <h1 class="prensa">PRENSA</h1>
    <div class="caja1-prensa">
        <div class="subcaja-prensa">
            <img src="../img/individuales/laFlorDelIrupe/prensa la flor EL ARGENTINO.jpg" alt="">

        </div>
        <div class="subcaja-prensa">
            <img src="../img/individuales/laFlorDelIrupe/prensa la flor EL DIA.jpg" alt="">
        </div>
        <div class="subcaja-prensa">
            <img src="../img/individuales/laFlorDelIrupe/prensa la flor LA NACION.jpg" alt="">
        </div>
        <div class="subcaja-prensa">
                <img src="../img/individuales/laFlorDelIrupe/prensa la flor LLEGAS.jpg" alt="">
        </div>
        <div class="subcaja-prensa">
                <img src="../img/individuales/laFlorDelIrupe/prensa la flor NOTICIAS.jpg" alt="">
        </div>
        <div class="subcaja-prensa">
            <img src="../img/individuales/laFlorDelIrupe/prensa la flor RULETA.jpg" alt="">
        </div>
        <div class="subcaja-prensa">
            <img src="../img/individuales/laFlorDelIrupe/prensa la flor SIAMESA.jpg" alt="">
        </div>
        <div class="subcaja-prensa">
            <img src="../img/individuales/laFlorDelIrupe/prensa la flor SUSANA.jpg" alt="">
        </div>
        
    </div>

    </div>
    <div class="caja2-prensa">
        <img src="../img/individuales/laFlorDelIrupe/trailer.jpg" alt="">

    </div>



</section>
  
                    
    </main>

    <footer class="flex-container-footer">
        <div class="caja3-footer">
            <section class="direccion">
                <a href="../html/films.html" ><h2>FILMS</h2></a>
                <a href="../html/series.html"><h2>SERIES</h2></a>
                <a href="../html/teatro.html" class="active"><h2>TEATRO</h2></a>
                <a href="../html/talleres.html"><h2>TALLERES</h2></a>
                <a href="../html/equipo.html"><h2>EQUIPO</h2></a>
                <a href="../html/contacto.html"><h2>CONTACTO</h2></a>
            </section>

        </div>
        <div class="caja1-footer">
            <img src="../img/logos/LOGO 1.png" alt="">
        </div>
        <div class="caja2-footer">
            <p>COPYRIGHT GRUPO IRUPÉ - 2024 - TODOS LOS DERECHOS RESERVADOS</p>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>